class update_dbw_fca_msgs_MiscCmd_625689af2a64adc876da1404e5983cd8(MessageUpdateRule):
	old_type = "dbw_fca_msgs/MiscCmd"
	old_full_text = """
# Turn signal command enumeration
TurnSignal cmd

# Door open/close command
DoorCmd door

# Front Driver Temperature Command
FrontTemp ft_drv_temp

# Front Passenger Temperature Command
FrontTemp ft_psg_temp

# Front Fan Speed Command
FrontFanSpeed ft_fan_seep

# Front Button Command
HvacButtonCmd max_ac
HvacButtonCmd ac
HvacButtonCmd ft_hvac
HvacButtonCmd auto_md
HvacButtonCmd recirc
HvacButtonCmd sync
HvacButtonCmd r_defr
HvacButtonCmd f_defr

# Front Vent Mode Command
VentMode vent_mode

# Heated Steering Wheel Command
HvacButtonCmd heated_steering_wheel

# Front Left Heated Seat Command
HvacSeat fl_heated_seat

# Front Left Vented Seat Command
HvacSeat fl_vented_seat

# Front Right Heated Seat Command
HvacSeat fr_heated_seat

# Front Right Vented Seat Command
HvacSeat fr_vented_seat

================================================================================
MSG: dbw_fca_msgs/TurnSignal
uint8 value

uint8 NONE=0
uint8 LEFT=1
uint8 RIGHT=2
uint8 HAZARD=3

================================================================================
MSG: dbw_fca_msgs/DoorCmd
uint8 NONE=0

uint8 select
uint8 LEFT=1
uint8 RIGHT=2
uint8 TRUNK=3

uint8 action
uint8 OPEN=1
uint8 CLOSE=2

================================================================================
MSG: dbw_fca_msgs/FrontTemp
uint8 value

uint8 NONE=0
uint8 MIN=59 # DegF
uint8 MAX=85 # DegF

================================================================================
MSG: dbw_fca_msgs/FrontFanSpeed
uint8 value

uint8 NONE=0
uint8 MIN=1
uint8 MAX=7

================================================================================
MSG: dbw_fca_msgs/HvacButtonCmd
uint8 cmd

uint8 NONE=0
uint8 OFF=1
uint8 ON=2

================================================================================
MSG: dbw_fca_msgs/VentMode
uint8 value

uint8 NONE=0
uint8 DEFROST=1
uint8 DEFROST_FLOOR=3
uint8 FLOOR=5
uint8 FLOOR_FACE=7
uint8 FACE=9

================================================================================
MSG: dbw_fca_msgs/HvacSeat
uint8 value

uint8 NONE=0
uint8 OFF=1
uint8 LO=2
uint8 HI=3
"""

	new_type = "dbw_fca_msgs/MiscCmd"
	new_full_text = """
# Turn signal command enumeration
TurnSignal cmd

# Door open/close command
DoorCmd door

# Front Driver Temperature Command
FrontTemp ft_drv_temp

# Front Passenger Temperature Command
FrontTemp ft_psg_temp

# Front Fan Speed Command
FrontFanSpeed ft_fan_speed

# Front Button Command
HvacButtonCmd max_ac
HvacButtonCmd ac
HvacButtonCmd ft_hvac
HvacButtonCmd auto_md
HvacButtonCmd recirc
HvacButtonCmd sync
HvacButtonCmd r_defr
HvacButtonCmd f_defr

# Front Vent Mode Command
VentMode vent_mode

# Heated Steering Wheel Command
HvacButtonCmd heated_steering_wheel

# Front Left Heated Seat Command
HvacSeat fl_heated_seat

# Front Left Vented Seat Command
HvacSeat fl_vented_seat

# Front Right Heated Seat Command
HvacSeat fr_heated_seat

# Front Right Vented Seat Command
HvacSeat fr_vented_seat

================================================================================
MSG: dbw_fca_msgs/TurnSignal
uint8 value

uint8 NONE=0
uint8 LEFT=1
uint8 RIGHT=2
uint8 HAZARD=3

================================================================================
MSG: dbw_fca_msgs/DoorCmd
uint8 NONE=0

uint8 select
uint8 LEFT=1
uint8 RIGHT=2
uint8 TRUNK=3

uint8 action
uint8 OPEN=1
uint8 CLOSE=2

================================================================================
MSG: dbw_fca_msgs/FrontTemp
uint8 value

uint8 NONE=0
uint8 MIN=59 # DegF
uint8 MAX=85 # DegF

================================================================================
MSG: dbw_fca_msgs/FrontFanSpeed
uint8 value

uint8 NONE=0
uint8 MIN=1
uint8 MAX=7

================================================================================
MSG: dbw_fca_msgs/HvacButtonCmd
uint8 cmd

uint8 NONE=0
uint8 OFF=1
uint8 ON=2

================================================================================
MSG: dbw_fca_msgs/VentMode
uint8 value

uint8 NONE=0
uint8 DEFROST=1
uint8 DEFROST_FLOOR=3
uint8 FLOOR=5
uint8 FLOOR_FACE=7
uint8 FACE=9

================================================================================
MSG: dbw_fca_msgs/HvacSeat
uint8 value

uint8 NONE=0
uint8 OFF=1
uint8 LO=2
uint8 HI=3
"""

	order = 3
	migrated_types = [
		("TurnSignal","TurnSignal"),
		("DoorCmd","DoorCmd"),
		("FrontTemp","FrontTemp"),
		("HvacButtonCmd","HvacButtonCmd"),
		("VentMode","VentMode"),
		("HvacSeat","HvacSeat"),]

	valid = True

	def update(self, old_msg, new_msg):
		self.migrate(old_msg.cmd, new_msg.cmd)
		self.migrate(old_msg.door, new_msg.door)
		self.migrate(old_msg.ft_drv_temp, new_msg.ft_drv_temp)
		self.migrate(old_msg.ft_psg_temp, new_msg.ft_psg_temp)
		self.migrate(old_msg.ft_fan_seep, new_msg.ft_fan_speed)
		self.migrate(old_msg.max_ac, new_msg.max_ac)
		self.migrate(old_msg.ac, new_msg.ac)
		self.migrate(old_msg.ft_hvac, new_msg.ft_hvac)
		self.migrate(old_msg.auto_md, new_msg.auto_md)
		self.migrate(old_msg.recirc, new_msg.recirc)
		self.migrate(old_msg.sync, new_msg.sync)
		self.migrate(old_msg.r_defr, new_msg.r_defr)
		self.migrate(old_msg.f_defr, new_msg.f_defr)
		self.migrate(old_msg.vent_mode, new_msg.vent_mode)
		self.migrate(old_msg.heated_steering_wheel, new_msg.heated_steering_wheel)
		self.migrate(old_msg.fl_heated_seat, new_msg.fl_heated_seat)
		self.migrate(old_msg.fl_vented_seat, new_msg.fl_vented_seat)
		self.migrate(old_msg.fr_heated_seat, new_msg.fr_heated_seat)
		self.migrate(old_msg.fr_vented_seat, new_msg.fr_vented_seat)
